# x-comm-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  kubApi.yaml  kubApiService.yaml  kubUx.yaml  kubUxService.yaml  minikubeClean.sh  minikubeStart.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecimio/xcomm/: Application.java  BmxComRouter.java  EndpointRouter.java  MongoConfig.java
src/main/java/com/ecimio/xcomm/endpoint/: CommunicationController.java  CommunicationEndpoint.java  DashboardController.java  SettingsController.java  TemplateController.java
src/main/java/com/ecimio/xcomm/model/: Communication.java  CommunicationException.java  Dashboard.java  Settings.java  Template.java
src/main/java/com/ecimio/xcomm/repo/: CommunicationRepository.java  DashboardRepository.java  SettingsRepository.java  TemplateRepository.java
src/main/java/com/ecimio/xcomm/service/: EmailCommand.java  MessageCommand.java  MessageDispatch.java  SlackCommand.java
src/main/resources/: application.properties  old-application.properties
