port=27000
dbname=testdb
logging.level.org.springframework=DEBUG
slack.webhook=https://hooks.slack.com/services/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
email.user=xcomm.message
email.pass=#zxcvbn!